# SimpleClansReloaded

./: .gitignore  README.md  settings.gradle
.github/workflows/: release_please.yml
api/: build.gradle
api/src/main/kotlin/me/roinujnosde/simpleclans/: SCServices.kt
api/src/main/kotlin/me/roinujnosde/simpleclans/api/: Clan.kt  ClanPlayer.kt  SimpleClansAPI.kt
api/src/main/kotlin/me/roinujnosde/simpleclans/entity/: Clan.kt  ClanPlayer.kt
api/src/main/kotlin/me/roinujnosde/simpleclans/service/: ClanService.kt
core/: build.gradle
core/src/main/kotlin/me/roinujnosde/simpleclans/: SimpleClans.kt  SimpleClansPlugin.kt
core/src/main/kotlin/me/roinujnosde/simpleclans/core/: SimpleClansPlugin.kt
spigot/: build.gradle
spigot/src/main/kotlin/me/roinujnosde/simpleclans/: SimpleClansSpigot.kt
spigot/src/main/kotlin/me/roinujnosde/simpleclans/spigot/: SimpleClansPlugin.kt  SimpleClansSpigot.kt
spigot/src/main/resources/: plugin.yml
