plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":core")
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    //noinspection VulnerableLibrariesLocal
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileKotlin {
    kotlinOptions.javaParameters = true

}

shadowJar {
    relocate 'co.aikar.commands', 'me.roinujnosde.simpleclans.acf'
    relocate 'co.aikar.locales', 'me.roinujnosde.simpleclans.acf.locales'
}

build.dependsOn shadowJar